com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.icelero.ias.ad.client.LoginService, false, false, false, false, _, 2960318721
com.icelero.ias.ad.shared.Client, true, true, false, false, com.icelero.ias.ad.shared.Client/4063274552, 4063274552
com.icelero.ias.ad.shared.Config, true, true, true, true, com.icelero.ias.ad.shared.Config/3670155865, 3670155865
[Lcom.icelero.ias.ad.shared.Config;, true, true, false, false, [Lcom.icelero.ias.ad.shared.Config;/1481653296, 1481653296
com.icelero.ias.ad.shared.Policy, true, true, true, true, com.icelero.ias.ad.shared.Policy/1227665690, 1227665690
[Lcom.icelero.ias.ad.shared.Policy;, true, true, false, false, [Lcom.icelero.ias.ad.shared.Policy;/3552900682, 3552900682
com.icelero.ias.ad.shared.Provision, true, true, false, false, com.icelero.ias.ad.shared.Provision/939440720, 939440720
com.icelero.ias.ad.shared.Software, true, true, true, true, com.icelero.ias.ad.shared.Software/2861069018, 2861069018
[Lcom.icelero.ias.ad.shared.Software;, true, true, false, false, [Lcom.icelero.ias.ad.shared.Software;/1655772075, 1655772075
com.icelero.ias.ad.shared.User, true, true, true, true, com.icelero.ias.ad.shared.User/2646810985, 2646810985
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
